Tick Stack Task
---------------
This is the first draft.<br>
In this task I installed and setup chef-server and chef-dk for deploying a basic tick stack<br>
The chronograf url is: http://ec2-18-216-174-76.us-east-2.compute.amazonaws.com:8888
(make sure there's nothing there yet...)<br>
in order to run the deploy.sh: login via ssh to the chef-dk host:<br>
```ssh ec2-user@ec2-18-219-171-230.us-east-2.compute.amazonaws.com```
password: 12345
and run: ~/deploy.sh<br>
go back to chronograf url, select defaults through the welcome steps.

